---
apiVersion: v1
kind: Template
metadata:
  name: secrets-template
objects:
  - apiVersion: v1
    kind: Secret
    metadata:
      name: flareclient-mongo
    stringData:
      username: "hr"
      password: "hrDatabasePassword!@#$%"
